[00:11.71] Sweet, sweet, sweet
[00:13.69] Sweet, sweet dreams!
[00:15.81] フカフカのベッドに dive
[00:18.83] See ya tomorrow
[00:26.33] 
[00:21.67] Sweet, sweet, sweet
[00:23.65] Sweet, sweet dreams!
[00:26.02] アツアツの湯船に dive
[00:28.92] See ya tomorrow
[00:36.42] 
[00:41.38] ずっとずっとずっと
[00:44.39] 雨上がりの夜空が
[00:46.50] この時がずっと続きますように
[00:53.50] 
[00:51.63] ずっとずっとずっと
[00:55.66] 同じ風に吹かれていたいよ (ahh)
[01:04.66] 
[01:02.06] 君の枕に飛び込んで
[01:07.09] 夢に蝕まれ続けていたい
[01:12.59] 
[01:11.52] 全部嫌になっちゃったら
[01:13.98] 全部放り出しちゃいなよ
[01:16.49] フカフカのベッドに dive
[01:19.66] See ya' tomorrow
[01:27.66] 
[01:21.54] 特別な事は 何一つ要らないよ
[01:26.63] アツアツの湯船に dive
[01:29.64] See ya tomorrow
[01:37.14] 
[01:31.97] Don't you
[01:37.25] Don't you
[01:39.79] Don't you
[01:44.29] 
[01:52.68] Sweet, sweet, sweet
[01:54.63] Sweet, sweet dreams!
[01:59.96] See ya tomorrow
[02:07.46] 
[02:03.10] Sweet, sweet, sweet
[02:04.77] Sweet, sweet dreams!
[02:10.18] See ya tomorrow
[02:17.68] 
[02:11.91] 全部嫌になっちゃったら
[02:14.67] 全部放り出しちゃいなよ
[02:17.30] 嫌になっちゃったら放り出しちゃったら？
[02:20.16] See ya tomorrow
[02:27.66] 
[02:22.34] 特別な事は 何一つ要らないよ
[02:27.55] 気が乗らないみたい？
[02:30.27] See ya tomorrow
[02:37.77] 
[02:33.68] 全部全部（嫌になっちゃったら）
[02:37.24] 嫌になっちゃったら放り出しちゃったら？
[02:40.47] See ya tomorrow
[02:47.97] 
[02:43.67] 全部全部（気が乗らない）
[02:47.68] 気が乗らないみたい？
[02:50.53] See ya tomorrow